{
  "domain": "ludanfamilia.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#c42929",
  "theme": {
    "bootswatch": "simplex",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ludanfamilia",
  "logo": "/img/uploads/logo-pequena.jpg",
  "name": "Jotacê Laticínios",
  "short_name": "Jotacê",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/icone.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#040404",
  "icon": "/img/uploads/icone.jpg",
  "store_id": 51608,
  "description": "Com tradição e excelência, nossa loja de laticínios é referência quando o assunto é qualidade. \n",
  "large_icon": "/img/uploads/icone.jpg"
}